[main]
pg1-host=pg-primary
pg1-path=/var/lib/postgresql/13/main
pg2-host=pg-standby
pg2-path=/var/lib/postgresql/13/main

[global]
backup-standby=y
process-max=3
repo1-path=/var/lib/pgbackrest
repo1-retention-full=2
start-fast=y
log-level-console=info
